<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Cusotm Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    /*
        Admin Login
    */
    'administrator' =>  'Administrator',
    'sign_in_as'    =>  'Sign in as Administrator to start your session',
    'password'      =>  'Password',
    /*
        Admin Messages
    */
    'page_added'    => ':page created successfully.',
    'admin_activate' => 'Admin will check the message and will activate.',
    'page_updated'   => ':page updated successfully.',
    'page_delete'   => ':page deleted successfully.',
    'page_id_not_exists'    => ' “Cheating huh?” :page ID does not exists!',
    'session_out'       => 'Your session is out!',
    'attribute_found'   =>  "No :attribute added yet!",
    'video_not_found'   => 'There are no video found using cURL from brightcove to add into database!',
    'playlist_not_found'=> 'There are no playlist found using cURL from brightcove to add into database!',
    'player_not_found'  => 'There are no player found using cURL from brightcove to add into database!',
    'managed_video'     => 'Video is successfully managed manually!',
    'managed_playlist'  => 'Playlist is successfully managed manually!',
    'managed_player'    => 'Player is successfully managed manually!',
    'managed_tag'       => 'Tag is successfully managed manually!',
    'curl_error_bc'     => 'Error: there was a problem with your Oauth API call :curl_error',
    'curl_error_bc'     => 'Error: there was a problem with your Oauth API call :curl_error',
    'success'   =>  'Success!',
    'warning'   =>  'Warning!',
    'info'      =>  'Info!',
    'edit'      =>  'Edit',
    'add'       =>  'Add',  
    'view'      =>  'View',
    'views'     =>  'Views',
    'add_new'   =>  'Add New',  
    'delete'    =>  'Delete',
    'action'    =>  'Action',
    'builder'   =>  'Builder',
    'menu'      =>  'Menu',
    'menu_item' =>  'Menu Item',
    'login'     =>  'Login',
    'register'  =>  'Register',
    'submit'    =>  'Submit',
    'image'     =>  'Image',
    'profile'   =>  'Profile',
    'email'     =>  'Email',
    'mobile'    =>  'Mobile',
    'age_group' =>  'Age Group',
    'user_tags' =>  'User Tags',
    'realated_tags' =>  'Related Tags',
    'detail'    =>  'Details',
    'social'    =>  'Social',
    'facebook'  =>  'Facebook',
    'google'    =>  'Google',
    'linkedin'  =>  'Linked In',
    'twitter'   =>  'Twitter',
    'data'      =>  'Data',
    'seo'       =>  'SEO', 
    'meta_title'=>  'Meta Tag Title',
    'meta_description'      =>  'Meta Tag Descrption',
    'meta_keyword'          =>  'Meta Tag keyword',
    'short_description'     =>  'Short Descrption',
    'description'   =>  'Description',
    'information'   =>  'Information',
    'general'       =>  'General',
    'language'      =>  'Language',
    'user'          =>  'User',
    'dashboard'     =>  'Dashboard',
    'online'        =>  'Online',
    'user_image'    =>  'User Image',
    'member_since'  =>  'Member since',
    'logout'        =>  'Logout',
    'sign_in'       =>  'Sign In',
    'sign_out'      =>  'Sign Out',
    'control_panel' =>  'Control panel',
    'videos'        =>  'Videos',
    'speaker'       =>  'Speaker',
    'playlists'     =>  'Playlists',
    'tags'          =>  'Tags',
    'players'       =>  'Players',
    'manually'      =>  'Manually',
    'name'          =>  'Name',
    'title'         =>  'Title',
    'slug'          =>  'Slug',
    'parent_menu'   =>  'Parent Menu',
    'target'        =>  'Target',
    'icon_class'    =>  'Icon Class',
    'order'         =>  'Order',
    'root_menu'     =>  'Root Menu',
    'back'          =>  'Back',
    'code'          =>  'Code',
    'locale'        =>  'Locale',
    'status'        =>  'Status',
    'active'        =>  'Active',
    'inactive'      =>  'Inactive',
    'role'          =>  'Role',
    'add_new_menu_item'     =>  'Add New Menu Item',
    'builder_listing'       =>  'Menu Item Listing',
    'user_registrations'    =>  'User Registrations',
    'add_update_videos'     =>  'Add - Update Videos',
    'add_update_playlists'  =>  'Add - Update Playlists',
    'add_update_tags'       =>  'Add - Update Tags',
    'add_update_player'     =>  'Add - Update Player',
    'toggle_navigation'     =>  'Toggle navigation',
    'all_right_reserved'    =>  'All rights reserved.',
    'more_info'         =>  'More info',
    'copyright'         =>  'Copyright',
    'main_navigation'   =>  'MAIN NAVIGATION',
    'version'           =>  'Version',
    'listing'           =>  'Listing',
    'listing_menu'      =>  'Menu Listing',
    'listing_info'      =>  'Information Listing',
    'listing_user'      =>  'User Listing',
    'listing_lang'      =>  'Language Listing',
    'listing_speaker'   =>  'Speaker Listing',
    'manage_menu'       =>  'Manage Menu',
    'manage_info'       =>  'Manage Information',
    'manage_lang'       =>  'Manage Language',
    'manage_user'       =>  'Manage User',
    'manage_comment'    =>  'Manage User Comment',
    'manage_speaker'    =>  'Manage Speaker',
    'create_menu'       =>  'Create Menu',
    'create_info'       =>  'Create Information',
    'create_user'       =>  'Create User',
    'listing_comment'   =>  'Create User Comment',
    'create_lang'       =>  'Create Language',
    'create_speaker'    =>  'Create Speaker',
    'comment'           =>  'User Comment',
    'username'          =>  'User Name',
    'videoname'         =>  'Video Name',
    'user_created'      =>  'User Created',
    'user_verified'     =>  'User Verified by email',
    'parent'            =>  'Parent',
    'root_comment'      =>  'Root Comment',
    'active_comment'    =>  'Activate Comment',
    'inactive_comment'  =>  'InActivate Comment',
    'comment_activated' =>  'Comment Activated Successfully!',
    'comment_inactivated' =>  'Comment Inactivated Successfully!',
    'home_setting'      =>  'Home Page Setting',
    'contact_setting'   =>  'Contact Us',
    'add_contact_content'=> 'Add Contact us Content',


    //Error message
    'error_msg'         =>  'Kindly reslove the below errors:',
    'confirm'           =>  'Are you confirm to delete',

    /*
        Placeholder
    */
    'enter_name'   =>  'Enter Name',
    'enter_email'  =>  'john@example.com',
    'enter_avatar' =>  'Enter Avatar',
    'enter_title'  =>  'Enter Title',
    'enter_slug'   =>  'Enter Slug',
    'enter_target' =>  'Enter Target',
    'enter_order'  =>  'Enter Order',
    'enter_icon'   =>  'Enter Icon Class',
    'enter_code'   =>  'Enter Code',
    'enter_locale' =>  'Enter Locale',
    'enter_image'  =>  'Enter Image',
    'enter_designation'         =>  'Enter Designation',
    'enter_short_description'   =>  'Enter Short Description',
    'enter_meta_title'          =>  'Enter Meta Title',
    'enter_meta_desc'           =>  'Enter Meta Description',
    'enter_meta_key'            =>  'Enter Meta Keyword',
    'enter_bc_speaker_name'     =>  'Enter Brightcove Speaker Name',
    'enter_message'             =>  'Type your messages here',
    'enter_fb_url'              =>  'Enter Facebook URL',
    'enter_li_url'              =>  'Enter Linked IN URL',
    'enter_gg_url'              =>  'Enter Google IN URL',
    'enter_tw_url'              =>  'Enter Twitter IN URL',

    /*
        Frontend Variables
    */
    'login_with_fb' =>  'Log in with Facebook',
    'login_with_gg' =>  'Log in with Google',
    'login_with_li' =>  'Log in with LinkedIn',
    'forgot_password'   =>  'Forgot password',
    'reset_password'    =>  'Reset Password',
    'sign_up'       =>  'Sign Up',
    'account_yet'   =>  'Don\'t have an account yet ?',

    'logged_by'     =>  'Successfully Logged by :by!',
    'or'            =>  'or',
    'remember_me'   =>  'Remember Me',
    'tooltip_pwd'   =>  'Your password must be more than 8 characters long, should contain at-least 1 Uppercase, 1 Lowercase, 1 Numeric and 1 special character.',
    'confirm_password'  =>  'Confirm Password',
    'already_account'   =>  'Already have an accont ?',
    'logging_help'      =>  'NEED HELP LOGGING IN?',
    'email_address'     =>  'E-Mail Address',
    'captcha'           =>  'Captcha',
    'update_profile'    =>  'Update Profile',
    'error_ajax'        =>  'There is some error, Kindly contact to administrator!',
    'pwdVaild'          =>  'Password must contain atleast 8 characters with one numeric, one lower, one upper and one special characters',
    'success_attr'     =>  ':attribute Successfully',
    'error_attr'       =>  'There is some error in :attribute',
    'notification'     => 'Notification',
    'deactivate_account'    =>  'Deactivate Account',
    'how_old'               =>  'How old are you?',
    'detail_setup'          =>  "We just require a few details to setup your personalised experience",
    'interested_in'         =>  'I am Interested In',
    'social_links'          =>  'Your Social Links',
    'cancel'                =>  'Cancel',
    'save_changes'          =>  'SAVE CHANGES',
    'manage_password'       =>  'Manage Your Password',
    'new_password'          =>  'New Password',
    'current_password'      =>  'Current Password',
    'update'                =>  'Update',
    'confirm_new_password'  =>  'Confirm New Password',
    'newsletter_notification'   =>  'Newsletter Notification',
    'video_notification'        =>  'Video Notifications',
    'monthly_newsletter'        =>  'Receive email notifications for our monthly newsletter',
    'on'                    =>  'On',
    'off'                   =>  'Off',
    'monthly_video'         =>  'We will notify you via email everytime we upload a new video',
    'reason_account_deactivate' =>  'Reason for Account Deactivation',
    'select_reason'         =>  'Select the reason',
    'deactivate'            =>  'Deactivate',
    'log_in'                =>  'Log In',
    'find_on_social'        =>  'Find us on social',
    'subscribe_newsletter'  =>  'Subscribe to our newsletter',
    'subscribe'             =>  'Subscribe',
    'never_span'            =>  '*we never spam you',
    'join_conversation'     =>  'Want to join the conversation?',
    'login_comment'         =>  'LOGIN TO COMMENT',
    'add_comment'           =>  'Add a comment...',
    'characters_remaining'  =>  'characters remaining',
    'attribute_not_found'   =>  ':attribute not found!',
    'interests'             =>  'Interests', 
    'attribute_saved'       =>  ':attribute saved successfully.',
    'upload_image'          =>  'Upload Image',
    'edit_biography'        =>  'Edit Biography',
    'edit_designation'      =>  'Edit Designation',
    'add_about'             =>  'Add about yourself',
    'save_biography'        =>  'Save Biography',
    'save_designation'      =>  'Save Designation',
    'profile_image_upload'  =>  'Profile Image Uploaded',
    'search'                =>  'Search',
    'found_result'          =>  'Found :total results for',
    'all_videos'            =>  'All Videos',
    'sort_by'               =>  'Sort by',
    'asc_order'             =>  'Ascending Order',
    'desc_order'            =>  'Descending Order',
    'designation'           =>  'Designation',
    'biography'             =>  'Biography',
    'extra'                 =>  'Extra',
    'select_avatar'         =>  'Select avatar to upload',
    'change_password'       =>  'Change Password',
    'change'                =>  'Change',
    'bc_speaker_name'       =>  'brightcove Speaker Name',
    'user_not_exists'       =>  "Please be login to add video to wishlist",
    'send'                  =>  'Send',
    'add_wishlist'          =>  'Add to wish list',
    'already_subscribed'    =>  'You are already Subscribed.',
    'already_unsubscribed'  =>  'You are already Unsubscribed.',
    'my_list'               =>  'My List',
    'wishlist_found'        =>  'No list of video found',
    'speaker_found'         =>  'No speaker for current video! ',
    'speakers'              =>  'Speakers',
    'comments'              =>  'Comments',
    'setting'               =>  'Setting',
    'trending_videos'       =>  'Trending Videos',
    'popular_videos'        =>  'Popular Videos',
    'watch_next'            =>  'Watch Next',
    'verification_link'     =>  'A Verification link has been sent to your email.',
    'tag'                   =>  'Tag',
    'recommended_videos'    =>  'Recommended Videos',
    'already_added'         =>  'The video is already added for the :page.',
    'already_verified'      =>  'Your e-mail is already verified. You can now login.',
    'email_verified'        =>  'Your e-mail is verified now. You can login with your email and password.',
    'wrong_email'           =>  ' Sorry your email cannot be identified.',
    'send_verify'           =>  'We sent you an activation code. Check your email and click on the link to verify.',
    'confirm_account'       =>  'You need to confirm your account. We have sent you an activation code, please check your email.',
    'accunt_disabled'       =>  'The selected email is invalid or the account has been disabled.',
    'wishlist_added'        =>  'The video is added in your :page',
    'wishlist_deleted'      =>  'The video is deleted from your :page',
    'go_to_homepage'        =>  'GO TO HOMEPAGE',
    'contact_us'            =>  'Contact Us',
    'page_not_found'        =>  'Page Not Found',
    'requred_url_server'    =>  'The requested URL could not be found on the server.',
];