; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 90000
max_input_time = 90000
max_input_vars = 4000
memory_limit = -1
post_max_size = 512M
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
upload_max_filesize = 5000M
zlib.output_compression = Off
